4_WpfForm_3/MainWindow.xaml

<Window x:Class="_4_WpfForm_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_WpfForm_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--
        Static Resource => window bazlı. sadece bu pencere için uygulanabilir...        
        
    -->
    
    <Window.Resources>
        <SolidColorBrush x:Key="bgRed" Color="Red"></SolidColorBrush>
        <SolidColorBrush x:Key="textWhite" Color="White"></SolidColorBrush>
    </Window.Resources>
    <StackPanel>

        <Button Height="50" Background="{StaticResource bgRed}" Foreground="{StaticResource textWhite}">
            <!--<Button.Background>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </Button.Background>-->
            Test Button
        </Button>
        <Button Background="{StaticResource bgRed}" Foreground="{StaticResource textWhite}">
            Test Button 2
            <!--<Button.Background>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </Button.Background>-->
        </Button>

        <Button Foreground="{DynamicResource GenelText}">Ben buttons</Button>
        <TextBlock Foreground="{DynamicResource GenelText}">Brown</TextBlock>
        
    </StackPanel>
</Window>
