4_WpfForm_6/MainWindow.xaml

<Window x:Class="_4_WpfForm_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_WpfForm_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <!--- Datagrid kontrolü kendisine bind edilen koleksiyonun alanları otomatik generate eder... 
        AutoGenerateColumns => alan oluşturma özelliği kapatılır...
        -->
        <DataGrid Name="grdUrunler" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--generate edilecek kolonları belirlemek için...-->
                <DataGridTextColumn Header="Ürün Adı"  Binding="{Binding ProductName}"></DataGridTextColumn>
                <!---alanı text olarak gösterir -->
                <DataGridTextColumn Header="Stok Miktarı" Binding="{Binding UnitsInStock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fiyatı" Binding="{Binding UnitPrice}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Kategori Bilgileri">
                    <!--- alan özelleştirilir. (tasarım olarak) -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Foreground="Brown" TextAlignment="Center" FontSize="10" TextDecorations="Underline" Text="{Binding Category.CategoryName}"></TextBlock>
                                <TextBlock Foreground="Red" TextAlignment="Center" FontSize="10" TextDecorations="Underline" Text="{Binding Category.Description}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>