4_WpfForm_7/UserControls/ucuruns.xaml

<UserControl x:Class="_4_WpfForm_7.UserControls.ucuruns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4_WpfForm_7.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <DataGrid Name="grdUrunler" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--generate edilecek kolonları belirlemek için...-->
                <DataGridTextColumn Header="Ürün Adı"  Binding="{Binding ProductName}"></DataGridTextColumn>
                <!---alanı text olarak gösterir -->
                <DataGridTextColumn Header="Stok Miktarı" Binding="{Binding UnitsInStock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fiyatı" Binding="{Binding UnitPrice}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Kategori Bilgileri">
                    <!--- alan özelleştirilir. (tasarım olarak) -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Foreground="Brown" TextAlignment="Center" FontSize="10" TextDecorations="Underline" Text="{Binding Category.CategoryName}"></TextBlock>
                                <TextBlock Foreground="Red" TextAlignment="Center" FontSize="10" TextDecorations="Underline" Text="{Binding Category.Description}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
