4_WpfForm_2/wGrid2.xaml

<Window x:Class="_4_WpfForm_2.wGrid2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_WpfForm_2"
        mc:Ignorable="d"
        Title="wGrid2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Yellow"  />
                <GradientStop Color="Red" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition> <!--1. Satır-->
            <RowDefinition Height="*"></RowDefinition> <!--2. Satır-->
            <RowDefinition Height="Auto"></RowDefinition> <!--3. Satır-->
        </Grid.RowDefinitions>
        <Grid Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button>Button 1</Button>
            <Button Grid.Column="1">Button 2</Button>
            <Button Grid.Column="2">Button 3</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.RowSpan="2" Margin="0 0 10 0">Button 3</Button>
            <Button Grid.Column="1">Button 4</Button>
            <Button Grid.Row="1" Grid.Column="1">Button 5</Button>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="50">Button 5</Button>
            <Button Grid.Column="1">Button 6</Button>
            <Button Grid.Column="2">Button 7</Button>
            <Button Grid.Row="1">Button 8</Button>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Button 9</Button>
        </Grid>
    </Grid>
</Window>